<RCC>
    <qresource prefix="/icons">
        <file>pause-button.png</file>
        <file>volume-up.png</file>
        <file>play-button-pressed.png</file>
        <file>pause-button-pressed.png</file>
        <file>next-pressed.png</file>
        <file>btnfullscreen.png</file>
        <file>btnfullscreen-pressed.png</file>
        <file>btnreplay.png</file>
        <file>btnreplaypressed.png</file>
        <file>info-button.png</file>
        <file>video.png</file>
        <file>mute.png</file>
        <file>fullscreen.png</file>
        <file>icon.png</file>
        <file>bdown.png</file>
        <file>bup.png</file>
        <file>cdown.png</file>
        <file>cup.png</file>
        <file>bbup.png</file>
        <file>frame.png</file>
        <file>pause.png</file>
        <file>previous-1.png</file>
        <file>stop.png</file>
        <file>volume-1.png</file>
        <file>volume-2.png</file>
        <file>volume-3.png</file>
        <file>volume-4.png</file>
        <file>next.png</file>
        <file>play.png</file>
        <file>muted.png</file>
        <file>folder.png</file>
        <file>full-screen.png</file>
        <file>info.png</file>
        <file>playlist.png</file>
        <file>help.png</file>
        <file>gvideoplayer.png</file>
        <file>opacitydown.png</file>
        <file>opacityup.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
        <file>bluredgvideoplayer.jpg</file>
        <file>diskette.png</file>
        <file>edit.png</file>
        <file>delete_.png</file>
    </qresource>
    <qresource prefix="/Style">
        <file>styleMaterialdark.style</file>
    </qresource>
    <qresource prefix="/help">
        <file>Screenshot (205).png</file>
    </qresource>
    <qresource prefix="/libs"/>
    <qresource prefix="/"/>
</RCC>
